<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ登录高校悬赏令</title>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">		
	</head>
	<style type="text/css">
	    * {
				padding: 0;
				margin: 0;
			}
		#qq_loginhead{
			height:48px;
			background-color: #51B7EC;	
		}
		#qq_login_head{
			margin-left: 350px;
			margin-top: 3px;
		}
		#qq_login_a{
			float: right;
			font-size: x-small;
			font-weight: 300;
			margin-top: -30px;
			margin-right: 400px;
			color: white;	
		}
		
		#qq_login_a a{
			color: white;
			text-decoration: none;	
		}
		#qq_login_title a{
			color: blue;
			text-decoration: none;	
		}
		#qq_login_form{
			height: 25px;
			margin-left: 480px;
			margin-top: 15px;
		}
		#qq_login_foot{
			float: right;
			font-size: x-small;
			font-weight: 300;
			margin-right: 500px;
			margin-top: 170px;	
		}
		#qq_login_foot a{
			color: gray;
			text-decoration: none;
		}
		#qq_login_right{
			color: #555;
			font-size: 12px;
			line-height:45px;
			position: relative;
			top: -80px;
			left: 900px;
		}
		#qq_login_right a{
			text-decoration: none;
			color: #3F97E0;
		}
		#qq_login_right a:hover{
			text-decoration: underline;
		}
		
	</style>
	<body>
		<div id="qq_loginhead">
			<div id="qq_login_head">
				<img src="../img/qq_login.png"/>
			</div>
			 
			<div id="qq_login_a">
				<a href="#">QQ登录</a>&nbsp; |&nbsp;
				<a href="#">授权管理</a>&nbsp;|&nbsp;
				<a href="#">申请接入</a>			
			</div>
		</div>
		
		<div id="qq_login_body">
			<div id="qq_login_title">
				<h3 style=" font-weight: 400; margin-left: 550px; margin-top: 30px;">账号密码登录</h3>
				<h4 style=" font-weight: 400; margin-left: 490px;margin-top:5px;">推荐使用<a href="#">快速安全登录</a>，防止盗号</h4>
			  <div id="qq_login_form">
				<form action="" method="post">
					<input style="height: 38px; width: 268px;" type="text" name="qq" id="qqname" placeholder="支持QQ/手机号登录" /><br><br>
					<input style="height: 38px; width: 268px;" type="text" name="qq" id="qqpassword" placeholder="密码" /><br><br>
					<input style="height: 38px; width: 268px;background-color:#86CE2F;color: white;font-weight: 400;font-size: 17px; border: none;" type="submit" value="授权并登录"/><br><br>
				</form>	
			  </div>
			</div>
			<div id="qq_login_foot">
				<a href="#">忘记密码？</a>&nbsp; |&nbsp;
				<a href="#">注册新账号</a>&nbsp;|&nbsp;
				<a href="#">意见反馈</a>			
			</div>
		</div>
		<div id="qq_login_right">
			<p>该网站已有超过10万用户使用QQ登录</p>
			<p><a href="#">高校悬赏令</a>&nbsp;&nbsp;将获得以下权限：</p>
			<form action="" method="post">
				<input type="checkbox" />&nbsp;&nbsp;全选<br>
				<input type="checkbox" />&nbsp;&nbsp;获得您的昵称、头像、性别<br>
			</form>
			<p>授权后表明你已同意 <a href="#">QQ登录服务协议</a></p>
		</div>
	</body>
</html>
